MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=006A7968
eax=00000001 ebx=0023F608 ecx=00724C5C edx=00330000 esi=0023F60C edi=00000000
ebp=0023F5E0 esp=0023F468 program=C:\Users\20345\AppData\Local\Programs\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023F5E0  006A7968  (0023F614, 005F21AE, 0023F67C, 005F1DB0)
005F1DB0  0033006D  (735C7377, 65747379, 5C32336D, 00000000)
 459859 [main] sh 8512 handle_exceptions: Error while dumping state (probably corrupted stack)
